<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10e_rg2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur10e_rg2 urdf file -->
    <xacro:include filename="/workspaces/VGU_Project_ROS/src/ur10e_config/robot_description/urdf/ur10e_rg2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur10e_rg2.ros2_control.xacro" />


    <xacro:ur10e_rg2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
